#! /bin/sh
# postinst script for rasppleii-keyring

set -e

case "$1" in
    configure)
        apt-key add /usr/share/keyrings/rasppleii-keyring.gpg > /dev/null
	
	# key identity
	#apt-key del <keyid> 2> /dev/null || true
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
